# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de la aplicaci贸n
spring.application.name=biblioteca

# Configuraci贸n de logging
logging.level.root=INFO
logging.level.com.um.biblioteca=DEBUG 